{
    "name": "abiz/abd-php-mvc-core",
    "autoload": {
        "psr-4": {
            "abiz\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "Hossein Abdollahzadeh",
            "email": "abdollahzadeh.hossein@gmail.com"
        }
    ],
    "require": {}
}
